PORT=3001
DYNAMO_DB_URL=https://dynamodb.ap-northeast-1.amazonaws.com
DYNAMO_DB_REGION=ap-northeast-1
JANKEN_PON_DYNAMO_ACCESS_KEY_ID=AKIAWKYGJS5SHC2CUTIR
JANKEN_PON_DYNAMO_SECRET_ACCESS_KEY=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
